# Database (Supabase)
DATABASE_URL="postgresql://postgres:[PASSWORD]@db.[PROJECT_REF].supabase.co:5432/postgres"

# Auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
ALLOWED_EMAILS="email1@gmail.com,email2@gmail.com"
AUTH_SECRET=""

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
